Signature-Version: 1.0
Created-By: 1.0 (MT_Bin)
SHA1-Digest-Manifest: Q/yD+6rFS43VOH0Gak0YGuCFnnk=


Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: eMUY0CsPqq4AyyJ6NzuhQINNdOg=


Name: res/drawable/ic_launcher.png
SHA1-Digest: cFYmidJWxszYmmjnUcLQbKhgKHU=


Name: res/drawable-xhdpi-v4/ic_action_new.png
SHA1-Digest: nJRONvsYkbZfKmMEt9LuEE/a8xk=


Name: res/drawable-xhdpi-v4/ic_action_save.png
SHA1-Digest: 3LBctx3vBSkwMU9KgRfBTNJ6SZk=


Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: VzVJPoNZ7ysLDx0pcQPc0HlffFs=


Name: res/drawable/ic_action_new.png
SHA1-Digest: klC/ci0rX0KttruZ65kfs8/iK3M=


Name: res/drawable/ic_action_save.png
SHA1-Digest: 0bvwSKAx2W8DObcA2vkEjW02aP8=


Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: PhujgBiISyEyiP9H/07BxCf2i5E=


Name: AndroidManifest.xml
SHA1-Digest: UVcizN7ZfCQOJGEYBia0aLWC0BE=


Name: resources.arsc
SHA1-Digest: 0cgNMXbEcHKi4Aqf0/5lnWsN02w=


Name: res/drawable-hdpi-v4/ic_action_save.png
SHA1-Digest: VZ4CtF9MoJdvq1b8mbFwv0CcD58=


Name: classes.dex
SHA1-Digest: J+c3xkt7OpF018kUrooTo6QtCtM=


Name: res/drawable-xxhdpi-v4/ic_action_save.png
SHA1-Digest: g9Rj7xtDXjJujTSVj4LPMkYFTbw=


Name: res/drawable-hdpi-v4/ic_action_new.png
SHA1-Digest: 17tCyACGiCf9aKFKrNDL10cihR0=


Name: res/drawable-xxhdpi-v4/ic_action_new.png
SHA1-Digest: 00yoLEGCLdZ9/VkxILuMV2IC8yI=


