Signature-Version: 1.0
Created-By: 1.0 (MT_Bin)
SHA1-Digest-Manifest: rsx6dYA3+seb0CabVMcKP7OxrbQ=


Name: res/xml/shortcuts.xml
SHA1-Digest: wVDjAz+ApdVNbEYTdqWfm3iNJYc=


Name: res/drawable-xxhdpi-v4/re_icon.png
SHA1-Digest: 7QlWhIp3tHjmcGLSwbZkgaSuwpU=


Name: res/drawable-xhdpi-v4/re_icon.png
SHA1-Digest: snzK/Y3T57fr8Y8EObqseKwtGTY=


Name: res/drawable-xhdpi-v4/ic_action_new.png
SHA1-Digest: nJRONvsYkbZfKmMEt9LuEE/a8xk=


Name: res/drawable-xhdpi-v4/ic_action_save.png
SHA1-Digest: 3LBctx3vBSkwMU9KgRfBTNJ6SZk=


Name: res/drawable/re_icon_round.png
SHA1-Digest: SR5St6sniHyXL7LXNW4TlqIiGiQ=


Name: res/drawable-xxhdpi-v4/shortcut_n.png
SHA1-Digest: VOZupvTTAp8eeE2hJtiBmGzBz3g=


Name: res/drawable/ic_action_new.png
SHA1-Digest: /bQrNyQms9ap58LUZxaJURV0bco=


Name: res/drawable-xhdpi-v4/re_icon_round.png
SHA1-Digest: xQ6w+rgf3D3q5RgqbZ2SwjqkYyQ=


Name: res/drawable/shortcut_n.png
SHA1-Digest: dBxUqkfErdD2N5/p9wXa91dqtl0=


Name: res/drawable/ic_action_save.png
SHA1-Digest: ibzwY8Zv3yaKkWiIj4+nk1zB6tw=


Name: res/drawable-hdpi-v4/re_icon.png
SHA1-Digest: RmzHnpS3jaGxb/d4jN6JvvGwpow=


Name: res/drawable-xhdpi-v4/shortcut_n.png
SHA1-Digest: MiAdnto7sSx0SGZlXHy0OCgGVFs=


Name: res/drawable/re_icon.png
SHA1-Digest: KzMM01Da1et8UyJ2FSg2T9UcNpw=


Name: res/drawable-xxhdpi-v4/re_icon_round.png
SHA1-Digest: G+kONJTu+dJDGLLiI57SHbxnnso=


Name: AndroidManifest.xml
SHA1-Digest: VTGgJbmBhR0VKvTMDAifVv7Hu2A=


Name: res/drawable-hdpi-v4/shortcut_n.png
SHA1-Digest: CQb5uswwSDv/V2hfnIh7DWVk5tA=


Name: res/drawable-hdpi-v4/re_icon_round.png
SHA1-Digest: vSwWubk5wD4AayxIGiPVSwYaX1A=


Name: resources.arsc
SHA1-Digest: XGZS9OsH7ahUW0YsLogVAxuvcsA=


Name: res/drawable-hdpi-v4/ic_action_save.png
SHA1-Digest: bpYhtdeNSovKrPcOAMSjHAzjYEI=


Name: classes.dex
SHA1-Digest: 6I5oZ0njW/gxepkOMja5LQciL70=


Name: res/drawable-xxhdpi-v4/ic_action_save.png
SHA1-Digest: wbsOAfZoc3ywCea2GngvXez5suo=


Name: res/drawable-hdpi-v4/ic_action_new.png
SHA1-Digest: Xy8iFA2kqCmLELct0yFDuzuBIOI=


Name: res/drawable-xxhdpi-v4/ic_action_new.png
SHA1-Digest: lKMx6kskuGupDm4RFMxr5uVnXPI=


